# ProjectC-Restaurant

./: .gitignore  RBA.sln  README.md  instructions.md  instructions.txt
BLL/: ApplicationUsersBs.cs  BLL.csproj  CartBs.cs  ItemsBs.cs  OrderBillBs.cs  OrderDetailBs.cs  RestaurantBs.cs
BOL/: ApplicationUsers.cs  BOL.csproj  Cart.cs  Items.cs  OrderBill.cs  OrderDetail.cs  Restaurant.cs
DAL/: ApplicationUsersDb.cs  CartDb.cs  DAL.csproj  ItemsDb.cs  OrderBillDb.cs  OrderDetailDb.cs  RBADbContext.cs  RestaurantDb.cs
DAL/ExtensionMethods/: ModelBuilderExtensions.cs
DAL/Migrations/: 20210510184116_initialCreate.Designer.cs  20210510184116_initialCreate.cs  20210510193101_dependencyImp.Designer.cs  20210510193101_dependencyImp.cs  2021051184328_orderCartAdded.Designer.cs  2021051184328_orderCartAdded.cs  20210512183342_addedIdentity.Designer.cs  20210512183342_addedIdentity.cs  20210513225707_final.Designer.cs  20210513225707_final.cs  20210514041010_final1.Designer.cs  20210514041010_final1.cs  RBADbContextModelSnapshot.cs
UserInterface/: Startup.cs  UserInterface.csproj  appsettings.json  libman.json
UserInterface/Controllers/: ApplicationUsersController.cs  CartController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  RestaurantController.cs  SecurityController.cs  TableBookingController.cs
UserInterface/HelperMethods/: Helpers.cs
UserInterface/Properties/: launchSettings.json
UserInterface/ViewModels/: CartVM.cs  ItemsVM.cs  LoginVM.cs  OrderBillVM.cs  OrderDetailVM.cs  RegisterVM.cs  RestaurantVM.cs  StockVM.cs  TableBookingVM.cs
UserInterface/Views/ApplicationUsers/: Edit.cshtml
UserInterface/Views/Cart/: Index.cshtml
UserInterface/Views/Home/: Index.cshtml
UserInterface/Views/Items/: CreateOrEdit.cshtml  Index.cshtml
UserInterface/Views/Order/: Index.cshtml  OrderDetails.cshtml  UpdateOrderStatus.cshtml
UserInterface/Views/Restaurant/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Security/: Login.cshtml  Register.cshtml
UserInterface/Views/Shared/: ContactUs.cshtml  _Layout.cshtml
UserInterface/Views/TableBooking/: Index.cshtml
UserInterface/wwwroot/css/: site.css
WebApi/: Startup.cs  appsettings.json
WebApi/Controllers/: ItemsController.cs  WeatherForecastController.cs
WebApi/Data/: APIDbContext.cs
WebApi/Models/: Items.cs
WebApi/Properties/: launchSettings.json
